spring.jpa.propreties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/pelada-project
spring.datasource.username=postgres
spring.datasource.password=bd1234
spring.jpa.hibernate.ddl-auto=update
]